{
  "name": "big-red",
  "version": "1.0.2",
  "description": "REference Data manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/tes/big-red.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "test": "istanbul cover _mocha -- --exit -R spec tests/* && istanbul check-coverage --statements 80"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "humanize-duration": "^2.5.0",
    "lodash": "^4.17.11",
    "require-all": "^1.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "precommit-hook": "^1.0.7"
  },
  "precommit": [
    "lint",
    "test"
  ]
}
