{
  "name": "big-red",
  "version": "0.0.21",
  "description": "REference Data manager",
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "test": "istanbul cover _mocha -- -R spec tests/* && istanbul check-coverage --statements 80"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "humanize-duration": "^2.5.0",
    "lodash": "^3.5.0",
    "require-all": "^1.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.7",
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "precommit-hook": "^1.0.7"
  },
  "precommit": [
    "lint",
    "test"
  ]
}
